
source='/src/wip'
build='/src/build'
out='/src/build/out'
asok='/src/build/asok'
run_id='297838a4-5a65-4c97-a708-43f35c4b1f46'
source  $build/vstart_environment.sh
creds=($(radosgw-admin user info --uid testid 2>/dev/null | jq -r '.keys[0] | [.access_key, .secret_key] | @tsv'))
access_key="${creds[@]:0:1}"
secret_key="${creds[@]:1:1}"

export ACCESS_KEY="$access_key"
export SECRET_KEY="$secret_key"
export S3_ACCESS_KEY="$access_key"
export S3_SECRET_KEY="$secret_key"
function s3 () {
   s3cmd --access_key "$ACCESS_KEY" \
	  --secret_key "$SECRET_KEY" \
	  --signature-v2 \
	  --host=http://localhost:8000 \
	  --no-ssl \
	  --host-bucket="http://localhost:8000/%(bucket)" \
	  $@
}
